<?php
// 携帯農薬検索システムヘルプ

$help['ix1'] =<<< HELP_IX1
<p>　検索モードは次の３種類です。</p>
<p>1. 薬剤名等からの検索</p>
<p>　農薬名、農薬の種類、有効成分、系統、作用点などから農薬を検索します。</p>
<p>2. 作物名からの検索</p>
<p>　指定した対象作物と対象病害虫等に登録のある農薬を検索します。一般的に最もよく使用する検索方法です。</p>
<p>3. 病害虫名等からの検索</p>
<p>　指定した対象病害虫・雑草あるいは使用目的に登録がある農薬から、特定の対象作物で使用可能な農薬を検索します。マイナークロップ等で登録農薬が少ない場合、使用目的から農薬を検索したい場合に使用します。</p>
HELP_IX1;

$help['ix2'] =<<< HELP_IX2
<p>　検索語は、漢字・かな・カナ(全角/半角)、ローマ字(全角/半角)のいずれでも指定可能です。漢字の作物名、病害虫・雑草名、農薬名であっても、かな・カナ・ローマ字で検索できます。</p>
<p>　携帯電話での検索語入力を容易にするため、検索語は表記のゆれに対応しています。たとえば、「っ」「ゅ」は「つ」「ゆ」と入力しても同一視しますし、濁点・半濁点・長音は省略可能です。</p>
<p>　作物名及び病害虫名は、農薬登録上の名称だけでなく一般的な呼称でも検索できます。「デコポン→不知火」「施設きゅうり→きゅうり(施設栽培)」「イネアオムシ→フタオビコヤガ」「ばんぷびょう→晩腐病」のように自動変換されます。</p>
<p>　なお、「花き」と「柿」を区別するため、「花き」をかな入力する場合は「はなき」と入力する必要があります。「花き類」については、「かきるい」「はなきるい」どちらでも OK です。</p>
HELP_IX2;

$help['cp11'] =<<< HELP_CP11
<p>　対象作物は、農薬を検索したい作物を一覧から選択します。項目名右側の数字は、検索語にマッチした作物数です。</p>
<p>　作物一覧の１行は、左から作物が属する大分類の略号、作物名における登録状況の記号、作物分類の階層記号、作物名、収穫部位、別名(存在する場合のみ)と続きます。<br />
分類略号：[果]=果樹類、[野]=野菜類、[穀]=雑類、[花]=花き類・観葉植物、[木]=樹木類、[芝]=芝、[豆]=豆類、[芋]=いも類、[茸]=きのこ類、[帯]=適用地帯、[飼]=飼料作物、[食]=その他の食用作物、[他]=その他<br />
登録状況記号：[&gt;]=その作物名で登録農薬有り、[&lt;]=上位作物群名で登録農薬有り<br />
階層記号：[]=大作物群名(ドットなし)、[.]=中作物群名(1ドット)、[..]=小作物群名(2ドット)、[...]=細作物群名(3ドット)、[....]=作物名(4ドット)、[.....]=栽培条件付き作物名(5ドット)</p>
<p>　作物群一括検索をチェックした場合、選択した作物名よりも上位の作物も全て検索対象とします。たとえば、5ドットの栽培条件付き作物名「.....きゅうり(施設栽培)」を選択すると「野菜類、うり類、うり類(未成熟)、きゅうり、きゅうり(施設栽培)」に登録のある全ての農薬を検索します。
ただし、4ドットの作物名を選択した場合は、上位作物だけでなく、下位作物も含めて全て検索対象とします。
「....きゅうり」を選択すると「野菜類、うり類、うり類(未成熟)、きゅうり、きゅうり(施設栽培)、きゅうり(露地栽培(直播栽培))、きゅうり(露地栽培(移植栽培))」に登録のある全ての農薬を検索します。</p>
HELP_CP11;

$help['cp12'] =<<< HELP_CP12
<p>　対象病害虫区分は、「病害」「害虫」「雑草」「鳥獣」「その他」「すべて」の中からいずれかを選択します。たとえば、病害を選択すると、次のページで対象病害虫を選択する際に、病害だけが一覧に表示されます。登録農薬が多い水稲や果菜類では、「すべて」以外を選択してください。登録農薬が少ないマイナークロップでは「すべて」を選択しておいた方が便利なこともあります。</p>
<p>　なお、殺虫剤については、ミナミキイロアザミウマとアザミウマ類に登録のある農薬を同時に検索するなど害虫群で検索したい場合、「害虫」を選択しておく必要があります。</p>
HELP_CP12;

$help['cp21'] =<<< HELP_CP21
<p>　対象病害虫は、農薬を検索したい病害虫・雑草等を一覧から選択します。右側の数字は、検索語にマッチした病害虫数です。</p>
<p>　前のページの対象病害虫区分で「害虫」を選択した場合、害虫群一括検索チェックボックスが表示されます。これを有効にした場合、たとえば「きゅうり」の害虫で「アザミウマ類」を選択した場合「アザミウマ類、ミナミキイロアザミウマ、ミカンキイロアザミウマ」に登録のある農薬、「ミナミキイロアザミウマ」を選択した場合「アザミウマ類、ミナミキイロアザミウマ」に登録のある農薬が検索対象になります。</p>
HELP_CP21;

$help['cp22'] =<<< HELP_CP22
<p>　絞込条件は「収穫前日までのみ」「生育期施用」「定植時まで」「育苗箱施用」「畦畔散布/投込/水口」「無人航空機」「空中散布」「くん煙」「常温煙霧」「土壌消毒」「粒剤/豆つぶ」「水/乳/液/溶/MC剤」「農薬肥料」といった使用時期・使用方法・剤型等で検索する農薬を絞り込みます。登録農薬が多い水稲や果菜類では、「すべて」以外を選択してください。登録農薬が少ないマイナークロップでは「すべて」を選択しておいた方が便利なこともあります。</p>
HELP_CP22;

$help['cp31'] =<<< HELP_CP31
<p>　適用農薬は、適用を表示したい農薬を一覧から選択します。右側の数字は、検索語にマッチした農薬数です。</p>
HELP_CP31;

$help['pt11'] =<<< HELP_PT11
<p>　対象病害虫は、農薬を検索したい病害虫・雑草、使用目的等を一覧から選択します。右側の数字は、検索語にマッチした病害虫数です。</p>
HELP_PT11;

$help['pt12'] =<<< HELP_PT12
<p>　対象作物区分は、「果樹類」「野菜類」「穀類」「きのこ類」「その他の食用作物」「飼料作物」「薬用作物」「花き類・観葉植物」「樹木類」「芝」「その他の非食用作物」「適用地帯」「その他」「すべて」の中からいずれかを選択します。なるべく「すべて」以外を選択しておいた方が次ページの作物選択が楽になります。</p>
HELP_PT12;

$help['pt21'] =<<< HELP_PT21
<p>　対象作物は、農薬を検索したい作物を一覧から選択します。右側の数字は、検索語にマッチした作物数です。作物一覧の作物名の左側のドットは、作物分類の階層を示します。ドット無しは大作物群名、.は中作物群名、..は小作物群名、...は細作物群名、....は作物名、.....は栽培条件付き作物名を表します。</p>
HELP_PT21;

$help['cm11'] =<<< HELP_CM11
<p>　農薬通称は、検索したい屋号無し農薬名を一覧から選択します。右側の数字は、検索語にマッチした農薬通称数です。</p>
HELP_CM11;

$help['cm21'] =<<< HELP_CM21
<p>　薬剤名は、適用を表示したい屋号付き農薬名を一覧から選択します。右側の数字は、薬剤の総数です。</p>
HELP_CM21;

$help['cm22'] =<<< HELP_CM22
<p>　対象作物名は、適用を表示したい作物を一覧から選択します。右側の数字は、適用がある作物数です。</p>
<p>　「スミチオン乳剤」のように、剤毎に登録作物が異なる薬剤の場合、選択した薬剤名と対象作物名の組み合わせによっては適用が表示されないことがあります。</p>
HELP_CM22;

header('Content-type: text/plain');
$id = $_REQUEST['id'];
echo $help[$id];
?>
